index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>logistics</title>
</head>
<body>
    <section class="section_1">
        <div class="hd_main">
            <h1 class="hd">Logistics Company</h1>
            <div class="hd_txt_hidden">
            </div>
            <div class="hd_txt">
                <h4 class="hd_txt_b">Benefits</h4>
                <ul>
                    <li>
                        Streamline analytics processes
                    </li>
                    <li>
                        Embed BI and predictive planning
                    </li>
                    <li>
                        Turn insights into action
                    </li>
                    <li>
                        Visualize your decisions
                    </li>
                </ul>
            </div>
            <div class="hd_txt">
                <h4 class="hd_txt_b">Our Company</h4>
                <ul>
                    <li>
                        Access AI, data-driven cloud apps
                    </li>
                    <li>
                        Embed intelligence into processes
                    </li>
                    <li>
                        Drive end-to-end innovation
                    </li>
                    <li>
                        Scale your platform
                    </li>
                </ul>
                </div>
        </div>
    </section>
    <section class="section_2">
            <h1 class="hd hd2">Infographics</h1>
            <div class="circle_1">01</div>
            <p class="p_1">Suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Magna fermentum iaculis eu non diam phasellus vestibulum. Et tortor consequat id porta nibh venenatis cras sed.</p>
            <div class="circle_2">88%</div>
    </section>
    <section class="section_3">
        <div class="ddd">
        <h1 class="hd3">We Are Increasing Business Success With IT Solution</h1>
        <p class="p_2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="vvv">
            <div class="image"></div>
            <div class="zzz">
                <div class="ttt">
                    <div class="hhh">
                        <div class="ctt"></div>
                        <div class="ggg">
                            <p class="big">Visualise it</p>
                            <p class="lil">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                    </div>
                </div>
                <div class="ttt">
                    <div class="hhh">
                        <div class="ctt"></div>
                        <div class="ggg">
                            <p class="big">Create it</p>
                            <p class="lil">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                    </div>
                </div>
                <div class="ttt">
                    <div class="hhh">
                        <div class="ctt"></div>
                        <div class="ggg">
                            <p class="big">Grow it</p>
                            <p class="lil">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p class="f">Made by Airin_Lind</p>
            <p class="f">2023</p>
        </footer>
    </section>
</body>
</html>

index.haml
!!!
%html{lang: "en"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "UTF-8"}/
    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %link{href: "style.css", rel: "stylesheet"}/
    %title logistics
  %body
    %section.section_1
      .hd_main
        %h1.hd Logistics Company
        .hd_txt_hidden
        .hd_txt
          %h4.hd_txt_b Benefits
          %ul
            %li
              Streamline analytics processes
            %li
              Embed BI and predictive planning
            %li
              Turn insights into action
            %li
              Visualize your decisions
        .hd_txt
          %h4.hd_txt_b Our Company
          %ul
            %li
              Access AI, data-driven cloud apps
            %li
              Embed intelligence into processes
            %li
              Drive end-to-end innovation
            %li
              Scale your platform
    %section.section_2
      %h1.hd.hd2 Infographics
      .circle_1 01
      %p.p_1 Suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Magna fermentum iaculis eu non diam phasellus vestibulum. Et tortor consequat id porta nibh venenatis cras sed.
      .circle_2 88%
    %section.section_3
      .ddd
        %h1.hd3 We Are Increasing Business Success With IT Solution
        %p.p_2 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .vvv
        .image
        .zzz
          .ttt
            .hhh
              .ctt
              .ggg
                %p.big Visualise it
                %p.lil Sample text. Click to select the text box. Click again or double click to start editing the text.
          .ttt
            .hhh
              .ctt
              .ggg
                %p.big Create it
                %p.lil Sample text. Click to select the text box. Click again or double click to start editing the text.
          .ttt
            .hhh
              .ctt
              .ggg
                %p.big Grow it
                %p.lil Sample text. Click to select the text box. Click again or double click to start editing the text.
      %footer.footer
        %p.f Made by Airinlind
        %p.f 2023
